<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L4Z-Uv-vS1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ocr.ttf">
            <string>OCRAStd</string>
            <string>OCRAStd</string>
            <string>OCRAStd</string>
            <string>OCRAStd</string>
            <string>OCRAStd</string>
            <string>OCRAStd</string>
            <string>OCRAStd</string>
            <string>OCRAStd</string>
            <string>OCRAStd</string>
            <string>OCRAStd</string>
            <string>OCRAStd</string>
            <string>OCRAStd</string>
            <string>OCRAStd</string>
            <string>OCRAStd</string>
            <string>OCRAStd</string>
            <string>OCRAStd</string>
            <string>OCRAStd</string>
            <string>OCRAStd</string>
            <string>OCRAStd</string>
            <string>OCRAStd</string>
            <string>OCRAStd</string>
            <string>OCRAStd</string>
            <string>OCRAStd</string>
            <string>OCRAStd</string>
            <string>OCRAStd</string>
        </mutableArray>
        <mutableArray key="starjedi.ttf">
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
            <string>StarJedi</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--The Game-->
        <scene sceneID="mZM-kg-9bN">
            <objects>
                <viewController id="BxN-N6-UCy" customClass="PlayViewController" customModule="Yoda_s_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0E-3h-oZs"/>
                        <viewControllerLayoutGuide type="bottom" id="gOp-bs-igr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1J0-uo-VbF">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="r9K-df-kcv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_liste.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Zb-XA-HGT">
                                <rect key="frame" x="31" y="180" width="258" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Zb-XA-HGT" secondAttribute="height" multiplier="127:80" id="jOR-6R-G4I"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_question.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iq4-pk-9u9">
                                <rect key="frame" x="21" y="83" width="279" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iq4-pk-9u9" secondAttribute="height" multiplier="290:117" id="fct-Qy-IgW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_Score.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lu9-jW-GJT">
                                <rect key="frame" x="254" y="34" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Yq-bN-DQS"/>
                                    <constraint firstAttribute="width" constant="50" id="bBZ-V3-6Il"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cherche et ce personnage tu trouveras." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t5-3s-jM0">
                                <rect key="frame" x="35" y="128" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gOA-lK-U7c"/>
                                    <constraint firstAttribute="width" constant="250" id="sQQ-4a-YWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nn-Oh-AHg">
                                <rect key="frame" x="258" y="38" width="42" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TMI-BS-3Qa"/>
                                    <constraint firstAttribute="width" constant="42" id="UsK-SJ-Aqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAZ-qQ-qLh">
                                <rect key="frame" x="36" y="500" width="248" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rAZ-qQ-qLh" secondAttribute="height" multiplier="249:53" id="rat-m7-mXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="14"/>
                                <state key="normal" title="NC" backgroundImage="background_button_3.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnThreeAction:" destination="BxN-N6-UCy" eventType="touchUpInside" id="rKt-xL-7gF"/>
                                    <action selector="btnTwoAction:" destination="BxN-N6-UCy" eventType="touchUpInside" id="ubn-oN-yoD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_gender.png" translatesAutoresizingMaskIntoConstraints="NO" id="bl2-Sa-rWb">
                                <rect key="frame" x="56" y="205" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bl2-Sa-rWb" secondAttribute="height" multiplier="1:1" id="8ZY-Fz-4kP"/>
                                    <constraint firstAttribute="width" constant="20" id="upe-lL-I5a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYP-e2-3m9">
                                <rect key="frame" x="89" y="210" width="52" height="12"/>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hair.png" translatesAutoresizingMaskIntoConstraints="NO" id="7bp-LL-iGM">
                                <rect key="frame" x="151" y="205" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FAx-4p-JRD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_face.png" translatesAutoresizingMaskIntoConstraints="NO" id="cAL-JL-dhb">
                                <rect key="frame" x="151" y="243" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="t9g-5p-BKa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_eye.png" translatesAutoresizingMaskIntoConstraints="NO" id="yVu-yB-nZQ">
                                <rect key="frame" x="56" y="243" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yVu-yB-nZQ" secondAttribute="height" multiplier="1:1" id="2Pr-Wq-uqd"/>
                                    <constraint firstAttribute="width" constant="20" id="cHL-rz-115"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp6-gD-lu3">
                                <rect key="frame" x="89" y="248" width="35" height="12"/>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_rule.png" translatesAutoresizingMaskIntoConstraints="NO" id="vLQ-aO-qY8">
                                <rect key="frame" x="56" y="281" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vLQ-aO-qY8" secondAttribute="height" multiplier="1:1" id="3zK-5b-6I0"/>
                                    <constraint firstAttribute="width" constant="20" id="YEf-Yd-OK8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk6-mA-KY1">
                                <rect key="frame" x="89" y="286" width="26" height="12"/>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NC" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFW-aj-Jaw">
                                <rect key="frame" x="184" y="247" width="80" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="tOH-7u-Jiz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_planet.png" translatesAutoresizingMaskIntoConstraints="NO" id="kFL-wb-bof">
                                <rect key="frame" x="151" y="281" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="wbd-iy-xza"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NC  " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qZ-LH-ZSh">
                                <rect key="frame" x="184" y="284" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Q9m-L5-pRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIc-3R-z1h">
                                <rect key="frame" x="16" y="20" width="183" height="56"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="27"/>
                                <state key="normal" title="Yoda's box">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="bjn-c4-0vC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqs-Wr-IUs">
                                <rect key="frame" x="36" y="434" width="249" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pqs-Wr-IUs" secondAttribute="height" multiplier="249:53" id="Sbs-p1-h1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="14"/>
                                <state key="normal" title="NC" backgroundImage="background_button_2.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTwoAction:" destination="BxN-N6-UCy" eventType="touchUpInside" id="czb-nf-9xM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml5-bf-Fqm">
                                <rect key="frame" x="36" y="368" width="248" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ml5-bf-Fqm" secondAttribute="height" multiplier="249:53" id="RvI-cC-IZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="14"/>
                                <state key="normal" title="NC" backgroundImage="background_button_1.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOneAction:" destination="BxN-N6-UCy" eventType="touchUpInside" id="1PQ-Y4-Vo0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NC" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0Z-Rq-bvO">
                                <rect key="frame" x="184" y="210" width="80" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AXl-zn-Y0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4nn-Oh-AHg" secondAttribute="trailing" constant="4" id="180-Iy-bO7"/>
                            <constraint firstItem="r9K-df-kcv" firstAttribute="leading" secondItem="1J0-uo-VbF" secondAttribute="leadingMargin" constant="-16" id="1S8-xt-bPQ"/>
                            <constraint firstItem="4nn-Oh-AHg" firstAttribute="top" secondItem="r0E-3h-oZs" secondAttribute="bottom" constant="18" id="1jl-Nq-6Xs"/>
                            <constraint firstItem="wp6-gD-lu3" firstAttribute="leading" secondItem="yVu-yB-nZQ" secondAttribute="trailing" constant="13" id="1lF-hS-4VF"/>
                            <constraint firstItem="3Zb-XA-HGT" firstAttribute="top" secondItem="r0E-3h-oZs" secondAttribute="top" constant="160" id="2gL-ht-WaU"/>
                            <constraint firstItem="Lu9-jW-GJT" firstAttribute="top" secondItem="r0E-3h-oZs" secondAttribute="bottom" constant="14" id="6q2-wp-5Jd"/>
                            <constraint firstItem="vLQ-aO-qY8" firstAttribute="top" secondItem="yVu-yB-nZQ" secondAttribute="bottom" constant="18" id="7o7-Yv-HFp"/>
                            <constraint firstItem="kFL-wb-bof" firstAttribute="top" secondItem="cAL-JL-dhb" secondAttribute="bottom" constant="18" id="8FG-UF-fnT"/>
                            <constraint firstItem="bl2-Sa-rWb" firstAttribute="leading" secondItem="1J0-uo-VbF" secondAttribute="leadingMargin" constant="40" id="A8R-Ti-O1E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pqs-Wr-IUs" secondAttribute="trailing" constant="19" id="ApS-UV-X3X"/>
                            <constraint firstItem="yVu-yB-nZQ" firstAttribute="leading" secondItem="1J0-uo-VbF" secondAttribute="leadingMargin" constant="40" id="DOM-9n-5TZ"/>
                            <constraint firstItem="Iq4-pk-9u9" firstAttribute="leading" secondItem="1J0-uo-VbF" secondAttribute="leadingMargin" constant="5" id="DS0-Ox-WJO"/>
                            <constraint firstItem="lk6-mA-KY1" firstAttribute="leading" secondItem="vLQ-aO-qY8" secondAttribute="trailing" constant="13" id="Ezk-Rv-Jh8"/>
                            <constraint firstItem="Lu9-jW-GJT" firstAttribute="trailing" secondItem="1J0-uo-VbF" secondAttribute="trailingMargin" id="FWq-mS-Zwo"/>
                            <constraint firstItem="0t5-3s-jM0" firstAttribute="top" secondItem="r0E-3h-oZs" secondAttribute="bottom" constant="108" id="G1p-FW-j3S"/>
                            <constraint firstItem="rAZ-qQ-qLh" firstAttribute="leading" secondItem="1J0-uo-VbF" secondAttribute="leadingMargin" constant="20" id="HTM-ML-7o1"/>
                            <constraint firstItem="7bp-LL-iGM" firstAttribute="width" secondItem="7bp-LL-iGM" secondAttribute="height" multiplier="1:1" id="I3v-7J-oxS"/>
                            <constraint firstItem="rAZ-qQ-qLh" firstAttribute="top" secondItem="pqs-Wr-IUs" secondAttribute="bottom" constant="13" id="JBQ-sN-5a2"/>
                            <constraint firstItem="Iq4-pk-9u9" firstAttribute="top" secondItem="r0E-3h-oZs" secondAttribute="bottom" constant="63" id="LL4-T7-ED9"/>
                            <constraint firstItem="IIc-3R-z1h" firstAttribute="leading" secondItem="1J0-uo-VbF" secondAttribute="leadingMargin" id="LbC-Gv-x6T"/>
                            <constraint firstItem="cAL-JL-dhb" firstAttribute="top" secondItem="7bp-LL-iGM" secondAttribute="bottom" constant="18" id="LtP-cQ-1f0"/>
                            <constraint firstItem="3Zb-XA-HGT" firstAttribute="leading" secondItem="1J0-uo-VbF" secondAttribute="leadingMargin" constant="15" id="NOl-R4-lnd"/>
                            <constraint firstItem="IIc-3R-z1h" firstAttribute="top" secondItem="r0E-3h-oZs" secondAttribute="bottom" id="NSm-7J-rbC"/>
                            <constraint firstAttribute="centerX" secondItem="3Zb-XA-HGT" secondAttribute="centerX" id="NYJ-zS-FG3"/>
                            <constraint firstItem="cAL-JL-dhb" firstAttribute="width" secondItem="cAL-JL-dhb" secondAttribute="height" multiplier="1:1" id="O7q-IW-aLg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iq4-pk-9u9" secondAttribute="trailing" constant="4" id="Ob0-6g-DJc"/>
                            <constraint firstItem="5qZ-LH-ZSh" firstAttribute="leading" secondItem="kFL-wb-bof" secondAttribute="trailing" constant="13" id="Okz-IN-pS8"/>
                            <constraint firstItem="vLQ-aO-qY8" firstAttribute="leading" secondItem="1J0-uo-VbF" secondAttribute="leadingMargin" constant="40" id="Pk1-RL-ICy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ml5-bf-Fqm" secondAttribute="trailing" constant="20" id="Sqe-OA-WcL"/>
                            <constraint firstItem="pqs-Wr-IUs" firstAttribute="leading" secondItem="1J0-uo-VbF" secondAttribute="leadingMargin" constant="20" id="SxX-RO-AIh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5qZ-LH-ZSh" secondAttribute="trailing" constant="40" id="T3e-d0-TWS"/>
                            <constraint firstItem="pqs-Wr-IUs" firstAttribute="top" secondItem="Ml5-bf-Fqm" secondAttribute="bottom" constant="13" id="Tf1-Vs-dlS"/>
                            <constraint firstItem="kFL-wb-bof" firstAttribute="width" secondItem="kFL-wb-bof" secondAttribute="height" multiplier="1:1" id="XQA-3b-IOb"/>
                            <constraint firstItem="Ml5-bf-Fqm" firstAttribute="leading" secondItem="1J0-uo-VbF" secondAttribute="leadingMargin" constant="20" id="YTY-0A-BIM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Zb-XA-HGT" secondAttribute="trailing" constant="15" id="Zdt-ju-YDi"/>
                            <constraint firstItem="5qZ-LH-ZSh" firstAttribute="top" secondItem="dFW-aj-Jaw" secondAttribute="bottom" constant="25" id="c1W-wD-ZNN"/>
                            <constraint firstItem="d0Z-Rq-bvO" firstAttribute="leading" secondItem="7bp-LL-iGM" secondAttribute="trailing" constant="13" id="cPR-fi-Gy4"/>
                            <constraint firstItem="r9K-df-kcv" firstAttribute="top" secondItem="r0E-3h-oZs" secondAttribute="bottom" constant="-20" id="dB0-fH-oGZ"/>
                            <constraint firstItem="gOp-bs-igr" firstAttribute="top" secondItem="r9K-df-kcv" secondAttribute="bottom" id="h9i-hV-blZ"/>
                            <constraint firstAttribute="centerX" secondItem="0t5-3s-jM0" secondAttribute="centerX" id="hf9-nh-hKF"/>
                            <constraint firstItem="Lu9-jW-GJT" firstAttribute="trailing" secondItem="1J0-uo-VbF" secondAttribute="trailingMargin" id="hqd-Ej-jjs"/>
                            <constraint firstItem="dFW-aj-Jaw" firstAttribute="leading" secondItem="cAL-JL-dhb" secondAttribute="trailing" constant="13" id="i7O-0w-cMb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d0Z-Rq-bvO" secondAttribute="trailing" constant="40" id="jVx-Am-V7a"/>
                            <constraint firstItem="lk6-mA-KY1" firstAttribute="top" secondItem="wp6-gD-lu3" secondAttribute="bottom" constant="26" id="rdY-BX-dSo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rAZ-qQ-qLh" secondAttribute="trailing" constant="20" id="s5c-yK-PZf"/>
                            <constraint firstItem="wp6-gD-lu3" firstAttribute="top" secondItem="HYP-e2-3m9" secondAttribute="bottom" constant="26" id="sJc-zP-Wef"/>
                            <constraint firstItem="bl2-Sa-rWb" firstAttribute="top" secondItem="Iq4-pk-9u9" secondAttribute="bottom" constant="9" id="sLY-UP-V6S"/>
                            <constraint firstItem="dFW-aj-Jaw" firstAttribute="top" secondItem="d0Z-Rq-bvO" secondAttribute="bottom" constant="25" id="tLE-Jp-2U6"/>
                            <constraint firstItem="d0Z-Rq-bvO" firstAttribute="top" secondItem="Iq4-pk-9u9" secondAttribute="bottom" constant="14" id="vaF-wg-WTj"/>
                            <constraint firstItem="7bp-LL-iGM" firstAttribute="top" secondItem="Iq4-pk-9u9" secondAttribute="bottom" constant="9" id="vgD-yD-ag8"/>
                            <constraint firstItem="HYP-e2-3m9" firstAttribute="top" secondItem="Iq4-pk-9u9" secondAttribute="bottom" constant="14" id="voC-lI-YoL"/>
                            <constraint firstItem="Ml5-bf-Fqm" firstAttribute="top" secondItem="3Zb-XA-HGT" secondAttribute="bottom" constant="25" id="vv2-WW-utj"/>
                            <constraint firstItem="yVu-yB-nZQ" firstAttribute="top" secondItem="bl2-Sa-rWb" secondAttribute="bottom" constant="18" id="wfc-cR-uWr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r9K-df-kcv" secondAttribute="trailing" constant="-16" id="wyQ-qT-cBd"/>
                            <constraint firstItem="HYP-e2-3m9" firstAttribute="leading" secondItem="bl2-Sa-rWb" secondAttribute="trailing" constant="13" id="xIp-5F-Zym"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dFW-aj-Jaw" secondAttribute="trailing" constant="40" id="yXf-jx-9Xc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Game" id="oFl-au-2kI"/>
                    <connections>
                        <outlet property="btnOne" destination="Ml5-bf-Fqm" id="L0H-kk-rMX"/>
                        <outlet property="btnThree" destination="rAZ-qQ-qLh" id="5Wz-bK-Em7"/>
                        <outlet property="btnTwo" destination="pqs-Wr-IUs" id="k0W-Tc-R6X"/>
                        <outlet property="clueEyes" destination="wp6-gD-lu3" id="JmJ-LE-uXe"/>
                        <outlet property="clueFace" destination="dFW-aj-Jaw" id="Fl3-R8-5rL"/>
                        <outlet property="clueGender" destination="HYP-e2-3m9" id="oI7-l1-BCM"/>
                        <outlet property="clueHair" destination="d0Z-Rq-bvO" id="57h-4x-onL"/>
                        <outlet property="cluePlanet" destination="5qZ-LH-ZSh" id="ucR-lA-NrE"/>
                        <outlet property="clueSize" destination="lk6-mA-KY1" id="0PM-Lp-Aag"/>
                        <outlet property="scoreDisplay" destination="4nn-Oh-AHg" id="r9y-o0-Jq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHv-fL-KRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="822"/>
        </scene>
        <!--Yoda's Box-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Yoda_s_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVa-N4-9YA"/>
                        <viewControllerLayoutGuide type="bottom" id="04i-nH-z3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8yY-0O-5Ja">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="1096"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yoda's box" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOf-NX-WIB">
                                <rect key="frame" x="52" y="65" width="217" height="52"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="oc2-Rh-ck6">
                                <rect key="frame" x="264" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CaZ-L6-JBF"/>
                                    <constraint firstAttribute="height" constant="40" id="GAC-Sv-ecH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7a-g2-YSV">
                                <rect key="frame" x="264" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hou-r3-mm5"/>
                                    <constraint firstAttribute="width" constant="40" id="qK8-ar-j4h"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rRb-uC-9rQ" kind="push" id="SXY-Jw-FJl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="3G9-Zz-bFJ">
                                <rect key="frame" x="60" y="491" width="200" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Nnl-wA-mNg"/>
                                    <constraint firstAttribute="width" constant="200" id="lJg-xB-D6e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9o-uz-mqA">
                                <rect key="frame" x="60" y="481" width="200" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="E2M-yB-ucn"/>
                                    <constraint firstAttribute="height" constant="57" id="kz1-CF-bg0"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BxN-N6-UCy" kind="push" id="qAg-OW-HSW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yoda_galactique.png" translatesAutoresizingMaskIntoConstraints="NO" id="GdN-uv-XMP">
                                <rect key="frame" x="16" y="112" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GdN-uv-XMP" secondAttribute="height" multiplier="1:1" id="a8f-xF-uJo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the right  character you must." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sJ-oH-lOx">
                                <rect key="frame" x="20" y="415" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="p2N-g0-qKu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qOf-NX-WIB" secondAttribute="centerX" id="1Xa-go-Wcj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oc2-Rh-ck6" secondAttribute="trailing" id="7Dj-Cl-K0y"/>
                            <constraint firstAttribute="centerX" secondItem="3G9-Zz-bFJ" secondAttribute="centerX" id="7o9-Fp-NlA"/>
                            <constraint firstItem="qOf-NX-WIB" firstAttribute="top" secondItem="gVa-N4-9YA" secondAttribute="bottom" constant="45" id="8PA-fv-LYF"/>
                            <constraint firstItem="GdN-uv-XMP" firstAttribute="top" secondItem="qOf-NX-WIB" secondAttribute="bottom" constant="-5" id="FPh-Uu-q7T"/>
                            <constraint firstItem="GdN-uv-XMP" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="RNh-Ue-sxf"/>
                            <constraint firstItem="GdN-uv-XMP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="eJS-Ds-ftd"/>
                            <constraint firstItem="c7a-g2-YSV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="25" id="fqJ-d3-COn"/>
                            <constraint firstItem="c7a-g2-YSV" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="hFn-Wo-GoK"/>
                            <constraint firstAttribute="centerX" secondItem="A9o-uz-mqA" secondAttribute="centerX" id="jTV-DE-O9F"/>
                            <constraint firstItem="04i-nH-z3e" firstAttribute="top" secondItem="3G9-Zz-bFJ" secondAttribute="bottom" constant="20" id="mRZ-6x-m6I"/>
                            <constraint firstAttribute="centerX" secondItem="6sJ-oH-lOx" secondAttribute="centerX" id="mz7-XD-Amr"/>
                            <constraint firstItem="oc2-Rh-ck6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="25" id="rV5-Nv-G6K"/>
                            <constraint firstItem="6sJ-oH-lOx" firstAttribute="top" secondItem="GdN-uv-XMP" secondAttribute="bottom" constant="15" id="rhN-nQ-Xvz"/>
                            <constraint firstItem="04i-nH-z3e" firstAttribute="top" secondItem="A9o-uz-mqA" secondAttribute="bottom" constant="30" id="wVX-PF-LyP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yoda's Box" id="wmf-lg-hbb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="390"/>
        </scene>
        <!--How Play-->
        <scene sceneID="M5k-Qk-ZMX">
            <objects>
                <viewController id="rRb-uC-9rQ" customClass="HowPlayViewController" customModule="Yoda_s_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7V-zX-uiG"/>
                        <viewControllerLayoutGuide type="bottom" id="GZc-vi-ru2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKH-uc-ycl">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="v1r-Ck-RFE">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howToPlay_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y4g-6P-DUy">
                                <rect key="frame" x="21" y="30" width="278" height="518"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="wRC-gv-DbL">
                                <rect key="frame" x="274" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="iEX-Aj-VTq"/>
                                    <constraint firstAttribute="height" constant="30" id="mhA-HL-rK4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tMk-Cu-1FD"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24j-DW-HUm">
                                <rect key="frame" x="72" y="45" width="176" height="37"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separation_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="KuF-DR-bdS">
                                <rect key="frame" x="60" y="95" width="200" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dfy-ha-sMM"/>
                                    <constraint firstAttribute="height" constant="7" id="shW-5T-ni3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRW-zM-Ctv">
                                <rect key="frame" x="46" y="137" width="228" height="255"/>
                                <string key="text">Find the right  character you must. Lorem ipsum dolor sit amet, consectetur dipisicing elit, sed do eiusmod tempor ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure reprehenderit in voluptate.</string>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fry-Zb-1YE">
                                <rect key="frame" x="274" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BnT-iR-CpM"/>
                                    <constraint firstAttribute="height" constant="30" id="Eg3-rq-5v1"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="UEs-Q7-pHA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LRW-zM-Ctv" firstAttribute="top" secondItem="KuF-DR-bdS" secondAttribute="bottom" constant="35" id="AZY-7K-TqO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wRC-gv-DbL" secondAttribute="trailing" id="EWa-yL-wZO"/>
                            <constraint firstItem="fry-Zb-1YE" firstAttribute="top" secondItem="M7V-zX-uiG" secondAttribute="bottom" id="FWH-xJ-UVz"/>
                            <constraint firstItem="KuF-DR-bdS" firstAttribute="top" secondItem="wRC-gv-DbL" secondAttribute="bottom" constant="45" id="HdJ-Ix-m13"/>
                            <constraint firstAttribute="centerX" secondItem="KuF-DR-bdS" secondAttribute="centerX" id="MCd-ea-YEj"/>
                            <constraint firstItem="LRW-zM-Ctv" firstAttribute="leading" secondItem="lKH-uc-ycl" secondAttribute="leadingMargin" constant="30" id="Okv-JD-4u6"/>
                            <constraint firstItem="wRC-gv-DbL" firstAttribute="top" secondItem="M7V-zX-uiG" secondAttribute="bottom" id="SDi-7r-cpj"/>
                            <constraint firstItem="GZc-vi-ru2" firstAttribute="top" secondItem="v1r-Ck-RFE" secondAttribute="bottom" id="UoB-pq-g0s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LRW-zM-Ctv" secondAttribute="trailing" constant="30" id="V91-g4-NvQ"/>
                            <constraint firstItem="24j-DW-HUm" firstAttribute="top" secondItem="M7V-zX-uiG" secondAttribute="bottom" constant="25" id="Ztb-DE-fbe"/>
                            <constraint firstAttribute="centerX" secondItem="24j-DW-HUm" secondAttribute="centerX" id="aBQ-4N-3P8"/>
                            <constraint firstItem="Y4g-6P-DUy" firstAttribute="top" secondItem="M7V-zX-uiG" secondAttribute="bottom" constant="10" id="h8S-dj-MVW"/>
                            <constraint firstItem="v1r-Ck-RFE" firstAttribute="top" secondItem="lKH-uc-ycl" secondAttribute="topMargin" id="pud-Kk-zzI"/>
                            <constraint firstItem="Y4g-6P-DUy" firstAttribute="leading" secondItem="lKH-uc-ycl" secondAttribute="leadingMargin" constant="5" id="q1x-ZB-hhP"/>
                            <constraint firstItem="GZc-vi-ru2" firstAttribute="top" secondItem="Y4g-6P-DUy" secondAttribute="bottom" constant="20" id="rbA-UD-NP3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y4g-6P-DUy" secondAttribute="trailing" constant="5" id="six-YU-jq1"/>
                            <constraint firstItem="fry-Zb-1YE" firstAttribute="trailing" secondItem="lKH-uc-ycl" secondAttribute="trailingMargin" id="uC5-dV-xNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="How Play" id="Tjx-74-w0x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmu-fr-h7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uSZ-WP-9dx">
            <objects>
                <viewController id="haO-TA-wzl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVp-zo-wuu"/>
                        <viewControllerLayoutGuide type="bottom" id="3ch-8R-PFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmc-aQ-kt2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="seb-39-ZcD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drx-Ge-02T">
                                <rect key="frame" x="36" y="490" width="248" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Drx-Ge-02T" secondAttribute="height" multiplier="249:53" id="Qvo-Gm-udx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="14"/>
                                <state key="normal" title="Next Question" backgroundImage="background_button_1.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOneAction:" destination="0vk-cp-MnJ" eventType="touchUpInside" id="QSG-pe-SMB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_Score.png" translatesAutoresizingMaskIntoConstraints="NO" id="wzG-6L-FjC">
                                <rect key="frame" x="254" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C0r-7n-wcw"/>
                                    <constraint firstAttribute="width" constant="50" id="mas-tp-OhR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNB-IV-OeG">
                                <rect key="frame" x="258" y="32" width="42" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="SY8-4s-mco"/>
                                    <constraint firstAttribute="height" constant="44" id="k4t-Yf-4yV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNM-QV-hwq">
                                <rect key="frame" x="16" y="15" width="183" height="56"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="27"/>
                                <state key="normal" title="Yoda's box">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="N4k-h8-1cU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="answer_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="22a-Um-DHC">
                                <rect key="frame" x="20" y="95" width="280" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0dA-oP-Sn3"/>
                                    <constraint firstAttribute="height" constant="380" id="6xb-Xz-XS1"/>
                                    <constraint firstAttribute="width" secondItem="22a-Um-DHC" secondAttribute="height" multiplier="254:345" constant="1" id="N31-8Q-ssJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google_image_api_sample.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sj1-Zn-jUL">
                                <rect key="frame" x="45" y="108" width="226" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sj1-Zn-jUL" secondAttribute="height" multiplier="226:241" id="8ak-YP-Fjr"/>
                                    <constraint firstAttribute="width" constant="226" id="Y5U-4B-bWG"/>
                                    <constraint firstAttribute="height" constant="241" id="jtb-fs-zxW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The good answer you found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEk-Qj-XX4">
                                <rect key="frame" x="30" y="379" width="260" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="zs5-vC-cWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke Skywalker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pji-qv-RCN">
                                <rect key="frame" x="30" y="402" width="260" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="0LS-pR-guZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Drx-Ge-02T" firstAttribute="leading" secondItem="dmc-aQ-kt2" secondAttribute="leadingMargin" constant="20" id="0Y6-RB-Gyc"/>
                            <constraint firstItem="Sj1-Zn-jUL" firstAttribute="top" secondItem="wzG-6L-FjC" secondAttribute="bottom" constant="28" id="4fq-uU-a9q"/>
                            <constraint firstItem="wzG-6L-FjC" firstAttribute="top" secondItem="hVp-zo-wuu" secondAttribute="bottom" constant="10" id="6CS-57-LEg"/>
                            <constraint firstAttribute="centerX" secondItem="Sj1-Zn-jUL" secondAttribute="centerX" constant="2" id="84X-fa-sXg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Drx-Ge-02T" secondAttribute="trailing" constant="20" id="G2t-rH-eNc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jNB-IV-OeG" secondAttribute="trailing" constant="4" id="H2m-JN-hL9"/>
                            <constraint firstItem="3ch-8R-PFq" firstAttribute="top" secondItem="Drx-Ge-02T" secondAttribute="bottom" constant="25" id="IAS-6X-aih"/>
                            <constraint firstItem="22a-Um-DHC" firstAttribute="top" secondItem="wzG-6L-FjC" secondAttribute="bottom" constant="15" id="PBR-t9-0N3"/>
                            <constraint firstItem="EEk-Qj-XX4" firstAttribute="top" secondItem="Sj1-Zn-jUL" secondAttribute="bottom" constant="30" id="U87-GX-6Yc"/>
                            <constraint firstAttribute="centerX" secondItem="pji-qv-RCN" secondAttribute="centerX" id="VRj-Bm-PBO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wzG-6L-FjC" secondAttribute="trailing" id="YNB-AR-ysb"/>
                            <constraint firstAttribute="centerX" secondItem="EEk-Qj-XX4" secondAttribute="centerX" id="c1X-2H-4hR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="seb-39-ZcD" secondAttribute="trailing" constant="-16" id="dUc-r6-Jhp"/>
                            <constraint firstItem="3ch-8R-PFq" firstAttribute="top" secondItem="seb-39-ZcD" secondAttribute="bottom" id="esB-6r-kSR"/>
                            <constraint firstItem="seb-39-ZcD" firstAttribute="top" secondItem="dmc-aQ-kt2" secondAttribute="topMargin" id="gVI-Qo-kNY"/>
                            <constraint firstItem="seb-39-ZcD" firstAttribute="leading" secondItem="dmc-aQ-kt2" secondAttribute="leadingMargin" constant="-16" id="oTT-pW-OYY"/>
                            <constraint firstAttribute="centerX" secondItem="22a-Um-DHC" secondAttribute="centerX" id="rnn-5d-0xR"/>
                            <constraint firstItem="jNB-IV-OeG" firstAttribute="top" secondItem="dmc-aQ-kt2" secondAttribute="topMargin" constant="32" id="tjr-Yy-OcP"/>
                            <constraint firstItem="JNM-QV-hwq" firstAttribute="top" secondItem="dmc-aQ-kt2" secondAttribute="topMargin" constant="15" id="vme-gJ-JAU"/>
                            <constraint firstItem="JNM-QV-hwq" firstAttribute="leading" secondItem="dmc-aQ-kt2" secondAttribute="leadingMargin" id="xAf-JY-Hnn"/>
                            <constraint firstItem="pji-qv-RCN" firstAttribute="top" secondItem="EEk-Qj-XX4" secondAttribute="bottom" constant="10" id="zB8-yZ-gTJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llS-XM-9h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="-29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Si-CD-Uav">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L4Z-Uv-vS1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yVK-IC-lty">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EhW-Wi-uOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUp-Yk-iQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.4666666666667" y="-377.71999999999997"/>
        </scene>
        <!--The Game-->
        <scene sceneID="ToI-rA-06p">
            <objects>
                <viewController id="0vk-cp-MnJ" customClass="PlayViewController" customModule="Yoda_s_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsU-gP-2PQ"/>
                        <viewControllerLayoutGuide type="bottom" id="BZq-TK-InP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VN8-IM-gUh">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6Cv-ex-u2G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_liste.png" translatesAutoresizingMaskIntoConstraints="NO" id="H2r-c6-WUO">
                                <rect key="frame" x="31" y="180" width="258" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H2r-c6-WUO" secondAttribute="height" multiplier="127:80" id="uO7-ix-cBk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_question.png" translatesAutoresizingMaskIntoConstraints="NO" id="h5k-BD-BHw">
                                <rect key="frame" x="21" y="83" width="279" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h5k-BD-BHw" secondAttribute="height" multiplier="290:117" id="bSY-Gr-cfd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_Score.png" translatesAutoresizingMaskIntoConstraints="NO" id="xuR-pm-PUX">
                                <rect key="frame" x="254" y="34" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WtG-PG-K5K"/>
                                    <constraint firstAttribute="width" constant="50" id="wiM-FQ-57j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cherche et ce personnage tu trouveras." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqS-BU-Zho">
                                <rect key="frame" x="35" y="128" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U34-QA-s8g"/>
                                    <constraint firstAttribute="width" constant="250" id="aEI-ZN-qXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeZ-u9-gtF">
                                <rect key="frame" x="258" y="38" width="42" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ha5-Ie-XdJ"/>
                                    <constraint firstAttribute="width" constant="42" id="q5q-xs-AFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN0-0f-ou1">
                                <rect key="frame" x="36" y="500" width="248" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eN0-0f-ou1" secondAttribute="height" multiplier="249:53" id="urN-0Q-ZHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="14"/>
                                <state key="normal" title="NC" backgroundImage="background_button_3.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnThreeAction:" destination="0vk-cp-MnJ" eventType="touchUpInside" id="tub-hN-ZPb"/>
                                    <action selector="btnTwoAction:" destination="0vk-cp-MnJ" eventType="touchUpInside" id="N17-Vb-hu2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_gender.png" translatesAutoresizingMaskIntoConstraints="NO" id="vRz-05-KcQ">
                                <rect key="frame" x="56" y="205" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8Or-nn-CVc"/>
                                    <constraint firstAttribute="width" secondItem="vRz-05-KcQ" secondAttribute="height" multiplier="1:1" id="w0N-OD-Uhu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CId-NK-zOz">
                                <rect key="frame" x="89" y="210" width="52" height="12"/>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hair.png" translatesAutoresizingMaskIntoConstraints="NO" id="zCB-As-8x9">
                                <rect key="frame" x="151" y="205" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9ZI-le-9LN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_face.png" translatesAutoresizingMaskIntoConstraints="NO" id="ne6-t2-3FF">
                                <rect key="frame" x="151" y="243" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="r2s-8C-ugn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NC" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY8-6m-Pzx">
                                <rect key="frame" x="184" y="210" width="80" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3Ve-ZI-XVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_eye.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Cz-YC-PQL">
                                <rect key="frame" x="56" y="243" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Cz-YC-PQL" secondAttribute="height" multiplier="1:1" id="Ulq-K4-uRI"/>
                                    <constraint firstAttribute="width" constant="20" id="jUm-cX-lik"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxc-GM-IuZ">
                                <rect key="frame" x="89" y="248" width="35" height="12"/>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_rule.png" translatesAutoresizingMaskIntoConstraints="NO" id="CdJ-Hh-rcr">
                                <rect key="frame" x="56" y="281" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="AiS-SR-0Gw"/>
                                    <constraint firstAttribute="width" secondItem="CdJ-Hh-rcr" secondAttribute="height" multiplier="1:1" id="jz3-Zq-6Uh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKk-An-Ibj">
                                <rect key="frame" x="89" y="286" width="26" height="12"/>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NC" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp9-u4-9q7">
                                <rect key="frame" x="184" y="247" width="80" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Pix-p7-DW7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_planet.png" translatesAutoresizingMaskIntoConstraints="NO" id="BDy-9U-hW1">
                                <rect key="frame" x="151" y="281" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="hom-2I-WLV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NC  " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh8-Ou-9g3">
                                <rect key="frame" x="184" y="284" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jS5-XF-ewP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yi-tB-eAJ">
                                <rect key="frame" x="16" y="20" width="183" height="56"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="27"/>
                                <state key="normal" title="Yoda's box">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRh-yH-x6R">
                                <rect key="frame" x="36" y="434" width="249" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gRh-yH-x6R" secondAttribute="height" multiplier="249:53" id="i1s-H6-cfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="14"/>
                                <state key="normal" title="NC" backgroundImage="background_button_2.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTwoAction:" destination="0vk-cp-MnJ" eventType="touchUpInside" id="3Uh-9Y-hf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueo-rD-XZ2">
                                <rect key="frame" x="36" y="368" width="248" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ueo-rD-XZ2" secondAttribute="height" multiplier="249:53" id="e05-z8-NFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="14"/>
                                <state key="normal" title="NC" backgroundImage="background_button_1.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOneAction:" destination="0vk-cp-MnJ" eventType="touchUpInside" id="Pse-ps-A3E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Cv-ex-u2G" firstAttribute="leading" secondItem="VN8-IM-gUh" secondAttribute="leadingMargin" constant="-16" id="0p3-9g-VNI"/>
                            <constraint firstItem="ne6-t2-3FF" firstAttribute="width" secondItem="ne6-t2-3FF" secondAttribute="height" multiplier="1:1" id="33a-en-fCv"/>
                            <constraint firstItem="vRz-05-KcQ" firstAttribute="leading" secondItem="VN8-IM-gUh" secondAttribute="leadingMargin" constant="40" id="5EG-Jv-Wgg"/>
                            <constraint firstItem="gRh-yH-x6R" firstAttribute="leading" secondItem="VN8-IM-gUh" secondAttribute="leadingMargin" constant="20" id="BCJ-lU-T4r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gRh-yH-x6R" secondAttribute="trailing" constant="19" id="BSl-pu-2MG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GY8-6m-Pzx" secondAttribute="trailing" constant="40" id="CM9-UH-IOd"/>
                            <constraint firstItem="H2r-c6-WUO" firstAttribute="leading" secondItem="VN8-IM-gUh" secondAttribute="leadingMargin" constant="15" id="DNg-v9-Bp5"/>
                            <constraint firstItem="CdJ-Hh-rcr" firstAttribute="top" secondItem="7Cz-YC-PQL" secondAttribute="bottom" constant="18" id="DVX-Bt-YHj"/>
                            <constraint firstItem="eqS-BU-Zho" firstAttribute="top" secondItem="bsU-gP-2PQ" secondAttribute="bottom" constant="108" id="DWz-xd-JQT"/>
                            <constraint firstItem="CdJ-Hh-rcr" firstAttribute="leading" secondItem="VN8-IM-gUh" secondAttribute="leadingMargin" constant="40" id="Doc-KR-s9h"/>
                            <constraint firstItem="zCB-As-8x9" firstAttribute="top" secondItem="h5k-BD-BHw" secondAttribute="bottom" constant="9" id="ELF-eI-fym"/>
                            <constraint firstItem="eN0-0f-ou1" firstAttribute="leading" secondItem="VN8-IM-gUh" secondAttribute="leadingMargin" constant="20" id="EtA-3V-ioQ"/>
                            <constraint firstItem="xuR-pm-PUX" firstAttribute="trailing" secondItem="VN8-IM-gUh" secondAttribute="trailingMargin" id="Jpl-aw-mFg"/>
                            <constraint firstItem="ueo-rD-XZ2" firstAttribute="top" secondItem="H2r-c6-WUO" secondAttribute="bottom" constant="25" id="KEA-FV-e6Z"/>
                            <constraint firstAttribute="centerX" secondItem="eqS-BU-Zho" secondAttribute="centerX" id="Lx7-Xl-rpZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ueo-rD-XZ2" secondAttribute="trailing" constant="20" id="MoW-JW-dPg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Cv-ex-u2G" secondAttribute="trailing" constant="-16" id="NBk-s3-9pn"/>
                            <constraint firstItem="8Yi-tB-eAJ" firstAttribute="leading" secondItem="VN8-IM-gUh" secondAttribute="leadingMargin" id="Nbc-ZV-Jb7"/>
                            <constraint firstItem="BDy-9U-hW1" firstAttribute="top" secondItem="ne6-t2-3FF" secondAttribute="bottom" constant="18" id="NrT-kd-tnd"/>
                            <constraint firstItem="fp9-u4-9q7" firstAttribute="top" secondItem="GY8-6m-Pzx" secondAttribute="bottom" constant="25" id="O6n-OV-cM3"/>
                            <constraint firstItem="xuR-pm-PUX" firstAttribute="top" secondItem="bsU-gP-2PQ" secondAttribute="bottom" constant="14" id="P1z-IA-WQB"/>
                            <constraint firstItem="fp9-u4-9q7" firstAttribute="leading" secondItem="ne6-t2-3FF" secondAttribute="trailing" constant="13" id="PGK-8x-pvm"/>
                            <constraint firstItem="8Yi-tB-eAJ" firstAttribute="top" secondItem="bsU-gP-2PQ" secondAttribute="bottom" id="QEl-2m-Mu0"/>
                            <constraint firstItem="h5k-BD-BHw" firstAttribute="top" secondItem="bsU-gP-2PQ" secondAttribute="bottom" constant="63" id="QnN-nl-oUc"/>
                            <constraint firstItem="gRh-yH-x6R" firstAttribute="top" secondItem="ueo-rD-XZ2" secondAttribute="bottom" constant="13" id="RDM-no-MrZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qeZ-u9-gtF" secondAttribute="trailing" constant="4" id="Sd4-Lj-g0b"/>
                            <constraint firstItem="jh8-Ou-9g3" firstAttribute="leading" secondItem="BDy-9U-hW1" secondAttribute="trailing" constant="13" id="T66-Rp-dbX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eN0-0f-ou1" secondAttribute="trailing" constant="20" id="X9z-Mb-Ghb"/>
                            <constraint firstItem="eN0-0f-ou1" firstAttribute="top" secondItem="gRh-yH-x6R" secondAttribute="bottom" constant="13" id="XOe-Rp-eWA"/>
                            <constraint firstItem="xuR-pm-PUX" firstAttribute="trailing" secondItem="VN8-IM-gUh" secondAttribute="trailingMargin" id="XcO-YK-RQr"/>
                            <constraint firstItem="GY8-6m-Pzx" firstAttribute="top" secondItem="h5k-BD-BHw" secondAttribute="bottom" constant="14" id="Yib-ML-ZrW"/>
                            <constraint firstItem="7Cz-YC-PQL" firstAttribute="leading" secondItem="VN8-IM-gUh" secondAttribute="leadingMargin" constant="40" id="Z24-uo-dEI"/>
                            <constraint firstItem="GY8-6m-Pzx" firstAttribute="leading" secondItem="zCB-As-8x9" secondAttribute="trailing" constant="13" id="aM1-a4-geX"/>
                            <constraint firstItem="FKk-An-Ibj" firstAttribute="top" secondItem="Mxc-GM-IuZ" secondAttribute="bottom" constant="26" id="aZj-aU-k0T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H2r-c6-WUO" secondAttribute="trailing" constant="15" id="bIw-0P-vJU"/>
                            <constraint firstItem="FKk-An-Ibj" firstAttribute="leading" secondItem="CdJ-Hh-rcr" secondAttribute="trailing" constant="13" id="buP-qa-woY"/>
                            <constraint firstAttribute="centerX" secondItem="H2r-c6-WUO" secondAttribute="centerX" id="d4R-qb-Hur"/>
                            <constraint firstItem="Mxc-GM-IuZ" firstAttribute="leading" secondItem="7Cz-YC-PQL" secondAttribute="trailing" constant="13" id="dxr-SV-pZl"/>
                            <constraint firstItem="h5k-BD-BHw" firstAttribute="leading" secondItem="VN8-IM-gUh" secondAttribute="leadingMargin" constant="5" id="ff4-nb-g2o"/>
                            <constraint firstItem="qeZ-u9-gtF" firstAttribute="top" secondItem="bsU-gP-2PQ" secondAttribute="bottom" constant="18" id="gT5-jV-Kmy"/>
                            <constraint firstItem="vRz-05-KcQ" firstAttribute="top" secondItem="h5k-BD-BHw" secondAttribute="bottom" constant="9" id="hKX-G6-vgl"/>
                            <constraint firstItem="Mxc-GM-IuZ" firstAttribute="top" secondItem="CId-NK-zOz" secondAttribute="bottom" constant="26" id="hOm-ue-ybh"/>
                            <constraint firstItem="6Cv-ex-u2G" firstAttribute="top" secondItem="bsU-gP-2PQ" secondAttribute="bottom" constant="-20" id="kjM-Vo-bW4"/>
                            <constraint firstItem="BZq-TK-InP" firstAttribute="top" secondItem="6Cv-ex-u2G" secondAttribute="bottom" id="lLw-1j-ljP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fp9-u4-9q7" secondAttribute="trailing" constant="40" id="n7e-Oi-DYv"/>
                            <constraint firstItem="ne6-t2-3FF" firstAttribute="top" secondItem="zCB-As-8x9" secondAttribute="bottom" constant="18" id="nMt-Qo-ivm"/>
                            <constraint firstItem="7Cz-YC-PQL" firstAttribute="top" secondItem="vRz-05-KcQ" secondAttribute="bottom" constant="18" id="o0e-Tl-xJO"/>
                            <constraint firstItem="jh8-Ou-9g3" firstAttribute="top" secondItem="fp9-u4-9q7" secondAttribute="bottom" constant="25" id="pFg-bw-NKQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5k-BD-BHw" secondAttribute="trailing" constant="4" id="q4F-MG-pbn"/>
                            <constraint firstItem="ueo-rD-XZ2" firstAttribute="leading" secondItem="VN8-IM-gUh" secondAttribute="leadingMargin" constant="20" id="qn5-ZA-Lns"/>
                            <constraint firstItem="CId-NK-zOz" firstAttribute="top" secondItem="h5k-BD-BHw" secondAttribute="bottom" constant="14" id="s9c-ss-tqA"/>
                            <constraint firstItem="zCB-As-8x9" firstAttribute="width" secondItem="zCB-As-8x9" secondAttribute="height" multiplier="1:1" id="tD2-NG-wae"/>
                            <constraint firstItem="BDy-9U-hW1" firstAttribute="width" secondItem="BDy-9U-hW1" secondAttribute="height" multiplier="1:1" id="tfF-wI-E9o"/>
                            <constraint firstItem="H2r-c6-WUO" firstAttribute="top" secondItem="bsU-gP-2PQ" secondAttribute="top" constant="160" id="tgE-Uy-lE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jh8-Ou-9g3" secondAttribute="trailing" constant="40" id="wPH-Up-pYM"/>
                            <constraint firstItem="CId-NK-zOz" firstAttribute="leading" secondItem="vRz-05-KcQ" secondAttribute="trailing" constant="13" id="xBU-z3-0Df"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Game" id="fhd-fU-ewq"/>
                    <connections>
                        <outlet property="btnOne" destination="ueo-rD-XZ2" id="DjZ-rL-090"/>
                        <outlet property="btnThree" destination="eN0-0f-ou1" id="ZaM-R1-NhA"/>
                        <outlet property="btnTwo" destination="gRh-yH-x6R" id="a4J-zz-rxV"/>
                        <outlet property="clueEyes" destination="Mxc-GM-IuZ" id="nbu-s5-ZSW"/>
                        <outlet property="clueFace" destination="fp9-u4-9q7" id="iNH-Fg-c4Y"/>
                        <outlet property="clueHair" destination="GY8-6m-Pzx" id="Zze-ye-pYK"/>
                        <outlet property="cluePlanet" destination="jh8-Ou-9g3" id="zy2-O3-8N4"/>
                        <outlet property="clueSexe" destination="CId-NK-zOz" id="yk1-lw-mww"/>
                        <outlet property="clueSize" destination="FKk-An-Ibj" id="YWq-k7-AB0"/>
                        <outlet property="scoreDisplay" destination="qeZ-u9-gtF" id="Xjo-dG-gJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6o-GQ-5c7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="answer_background.png" width="587" height="760"/>
        <image name="background.jpg" width="640" height="1096"/>
        <image name="background_Score.png" width="107" height="107"/>
        <image name="background_button_1.png" width="498" height="104"/>
        <image name="background_button_2.png" width="508" height="110"/>
        <image name="background_button_3.png" width="500" height="108"/>
        <image name="background_liste.png" width="507" height="371"/>
        <image name="background_question.png" width="580" height="233"/>
        <image name="close_btn.png" width="60" height="60"/>
        <image name="google_image_api_sample.png" width="495" height="500"/>
        <image name="howToPlay_bg.png" width="551" height="971"/>
        <image name="icon_eye.png" width="35" height="35"/>
        <image name="icon_face.png" width="35" height="35"/>
        <image name="icon_gender.png" width="35" height="35"/>
        <image name="icon_hair.png" width="35" height="35"/>
        <image name="icon_planet.png" width="35" height="35"/>
        <image name="icon_rule.png" width="35" height="35"/>
        <image name="info_btn.png" width="65" height="65"/>
        <image name="separation_bar.png" width="391" height="14"/>
        <image name="start_btn.png" width="382" height="109"/>
        <image name="yoda_galactique.png" width="639" height="636"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="N4k-h8-1cU"/>
    </inferredMetricsTieBreakers>
</document>
