<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L4Z-Uv-vS1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--The Game-->
        <scene sceneID="mZM-kg-9bN">
            <objects>
                <viewController id="BxN-N6-UCy" customClass="PlayViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0E-3h-oZs"/>
                        <viewControllerLayoutGuide type="bottom" id="gOp-bs-igr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1J0-uo-VbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="r9K-df-kcv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background_liste.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Zb-XA-HGT">
                                <rect key="frame" x="37" y="127" width="254" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Zb-XA-HGT" secondAttribute="height" multiplier="127:80" id="jOR-6R-G4I"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqs-Wr-IUs">
                                <rect key="frame" x="36" y="370" width="249" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pqs-Wr-IUs" secondAttribute="height" multiplier="249:53" id="Sbs-p1-h1e"/>
                                </constraints>
                                <state key="normal" title="Luke Skywalker" backgroundImage="background_button_2.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTwoAction:" destination="BxN-N6-UCy" eventType="touchUpInside" id="5pg-jF-tqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml5-bf-Fqm">
                                <rect key="frame" x="36" y="308" width="249" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ml5-bf-Fqm" secondAttribute="height" multiplier="249:53" id="RvI-cC-IZf"/>
                                </constraints>
                                <state key="normal" title="Luke Skywalker" backgroundImage="background_button_1.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOneAction:" destination="BxN-N6-UCy" eventType="touchUpInside" id="DO1-hR-Jr5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background_Score.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lu9-jW-GJT">
                                <rect key="frame" x="254" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Yq-bN-DQS"/>
                                    <constraint firstAttribute="width" constant="50" id="bBZ-V3-6Il"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cherche et ce personnage tu trouveras." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t5-3s-jM0">
                                <rect key="frame" x="25" y="108" width="279" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gOA-lK-U7c"/>
                                    <constraint firstAttribute="width" constant="279" id="sQQ-4a-YWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nn-Oh-AHg">
                                <rect key="frame" x="258" y="18" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TMI-BS-3Qa"/>
                                    <constraint firstAttribute="width" constant="42" id="UsK-SJ-Aqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAZ-qQ-qLh">
                                <rect key="frame" x="36" y="431" width="249" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rAZ-qQ-qLh" secondAttribute="height" multiplier="249:53" id="rat-m7-mXU"/>
                                </constraints>
                                <state key="normal" title="Luke Skywalker" backgroundImage="background_button_3.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnThreeAction:" destination="BxN-N6-UCy" eventType="touchUpInside" id="rEr-Y6-paS"/>
                                    <action selector="btnTwoAction:" destination="BxN-N6-UCy" eventType="touchUpInside" id="ubn-oN-yoD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background_question.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iq4-pk-9u9">
                                <rect key="frame" x="19" y="63" width="290" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iq4-pk-9u9" secondAttribute="height" multiplier="290:117" id="fct-Qy-IgW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4nn-Oh-AHg" secondAttribute="trailing" constant="4" id="180-Iy-bO7"/>
                            <constraint firstItem="r9K-df-kcv" firstAttribute="leading" secondItem="1J0-uo-VbF" secondAttribute="leadingMargin" constant="-16" id="1S8-xt-bPQ"/>
                            <constraint firstItem="4nn-Oh-AHg" firstAttribute="top" secondItem="r0E-3h-oZs" secondAttribute="bottom" constant="18" id="1jl-Nq-6Xs"/>
                            <constraint firstItem="3Zb-XA-HGT" firstAttribute="top" secondItem="r0E-3h-oZs" secondAttribute="top" constant="145" id="2gL-ht-WaU"/>
                            <constraint firstItem="Lu9-jW-GJT" firstAttribute="top" secondItem="r0E-3h-oZs" secondAttribute="bottom" constant="14" id="6q2-wp-5Jd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pqs-Wr-IUs" secondAttribute="trailing" constant="19" id="ApS-UV-X3X"/>
                            <constraint firstItem="Iq4-pk-9u9" firstAttribute="leading" secondItem="1J0-uo-VbF" secondAttribute="leadingMargin" constant="5" id="DS0-Ox-WJO"/>
                            <constraint firstItem="Lu9-jW-GJT" firstAttribute="trailing" secondItem="1J0-uo-VbF" secondAttribute="trailingMargin" id="FWq-mS-Zwo"/>
                            <constraint firstItem="0t5-3s-jM0" firstAttribute="top" secondItem="r0E-3h-oZs" secondAttribute="bottom" constant="108" id="G1p-FW-j3S"/>
                            <constraint firstItem="rAZ-qQ-qLh" firstAttribute="leading" secondItem="1J0-uo-VbF" secondAttribute="leadingMargin" constant="20" id="HTM-ML-7o1"/>
                            <constraint firstItem="rAZ-qQ-qLh" firstAttribute="top" secondItem="pqs-Wr-IUs" secondAttribute="bottom" constant="10" id="JBQ-sN-5a2"/>
                            <constraint firstItem="Iq4-pk-9u9" firstAttribute="top" secondItem="r0E-3h-oZs" secondAttribute="bottom" constant="63" id="LL4-T7-ED9"/>
                            <constraint firstItem="3Zb-XA-HGT" firstAttribute="leading" secondItem="1J0-uo-VbF" secondAttribute="leadingMargin" constant="25" id="NOl-R4-lnd"/>
                            <constraint firstAttribute="centerX" secondItem="3Zb-XA-HGT" secondAttribute="centerX" id="NYJ-zS-FG3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iq4-pk-9u9" secondAttribute="trailing" constant="4" id="Ob0-6g-DJc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ml5-bf-Fqm" secondAttribute="trailing" constant="20" id="Sqe-OA-WcL"/>
                            <constraint firstItem="pqs-Wr-IUs" firstAttribute="leading" secondItem="1J0-uo-VbF" secondAttribute="leadingMargin" constant="20" id="SxX-RO-AIh"/>
                            <constraint firstItem="pqs-Wr-IUs" firstAttribute="top" secondItem="Ml5-bf-Fqm" secondAttribute="bottom" constant="10" id="Tf1-Vs-dlS"/>
                            <constraint firstItem="Ml5-bf-Fqm" firstAttribute="leading" secondItem="1J0-uo-VbF" secondAttribute="leadingMargin" constant="20" id="YTY-0A-BIM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Zb-XA-HGT" secondAttribute="trailing" constant="25" id="Zdt-ju-YDi"/>
                            <constraint firstItem="r9K-df-kcv" firstAttribute="top" secondItem="r0E-3h-oZs" secondAttribute="bottom" id="dB0-fH-oGZ"/>
                            <constraint firstItem="gOp-bs-igr" firstAttribute="top" secondItem="r9K-df-kcv" secondAttribute="bottom" id="h9i-hV-blZ"/>
                            <constraint firstAttribute="centerX" secondItem="0t5-3s-jM0" secondAttribute="centerX" id="hf9-nh-hKF"/>
                            <constraint firstItem="Lu9-jW-GJT" firstAttribute="trailing" secondItem="1J0-uo-VbF" secondAttribute="trailingMargin" id="hqd-Ej-jjs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rAZ-qQ-qLh" secondAttribute="trailing" constant="20" id="s5c-yK-PZf"/>
                            <constraint firstItem="Ml5-bf-Fqm" firstAttribute="top" secondItem="3Zb-XA-HGT" secondAttribute="bottom" constant="21" id="vv2-WW-utj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r9K-df-kcv" secondAttribute="trailing" constant="-16" id="wyQ-qT-cBd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Game" id="oFl-au-2kI"/>
                    <connections>
                        <outlet property="btnOne" destination="Ml5-bf-Fqm" id="L0H-kk-rMX"/>
                        <outlet property="btnThree" destination="rAZ-qQ-qLh" id="5Wz-bK-Em7"/>
                        <outlet property="btnTwo" destination="pqs-Wr-IUs" id="k0W-Tc-R6X"/>
                        <outlet property="scoreDisplay" destination="4nn-Oh-AHg" id="r9y-o0-Jq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHv-fL-KRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="346"/>
        </scene>
        <!--Yoda's Box-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVa-N4-9YA"/>
                        <viewControllerLayoutGuide type="bottom" id="04i-nH-z3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9o-uz-mqA">
                                <rect key="frame" x="16" y="121" width="288" height="30"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.32156862749999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BxN-N6-UCy" kind="push" id="qAg-OW-HSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7a-g2-YSV">
                                <rect key="frame" x="16" y="159" width="288" height="30"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.32156862749999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="How Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rRb-uC-9rQ" kind="push" id="73b-fS-Xh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A9o-uz-mqA" firstAttribute="top" secondItem="gVa-N4-9YA" secondAttribute="bottom" constant="121" id="AQ5-ui-su9"/>
                            <constraint firstItem="A9o-uz-mqA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="WS8-42-Rl0"/>
                            <constraint firstItem="A9o-uz-mqA" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="bja-zf-VMR"/>
                            <constraint firstItem="c7a-g2-YSV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="159" id="fqJ-d3-COn"/>
                            <constraint firstItem="c7a-g2-YSV" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="hFn-Wo-GoK"/>
                            <constraint firstItem="c7a-g2-YSV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="q8R-3k-SLw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yoda's Box" id="wmf-lg-hbb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="346"/>
        </scene>
        <!--How Play-->
        <scene sceneID="M5k-Qk-ZMX">
            <objects>
                <viewController id="rRb-uC-9rQ" customClass="HowPlayViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7V-zX-uiG"/>
                        <viewControllerLayoutGuide type="bottom" id="GZc-vi-ru2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKH-uc-ycl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="How Play" id="Tjx-74-w0x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmu-fr-h7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Si-CD-Uav">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L4Z-Uv-vS1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yVK-IC-lty">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EhW-Wi-uOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUp-Yk-iQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.4666666666667" y="-377.71999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="640" height="1096"/>
        <image name="background_Score.png" width="107" height="107"/>
        <image name="background_button_1.png" width="498" height="104"/>
        <image name="background_button_2.png" width="508" height="110"/>
        <image name="background_button_3.png" width="500" height="108"/>
        <image name="background_liste.png" width="507" height="371"/>
        <image name="background_question.png" width="580" height="233"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
